# android-finalProject-memo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo/activities/: MainActivity.kt
app/src/main/java/com/example/memo/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/memo/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/memo/fragments/: NoteFragment.kt  SaveOrDeleteFragment.kt
app/src/main/java/com/example/memo/model/: Note.kt
app/src/main/java/com/example/memo/repository/: NoteRepository.kt
app/src/main/java/com/example/memo/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/memo/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_delete.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
